<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.askellio.pizzaclient.activities.InfoOrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Заказ №"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="italic"
        android:id="@+id/txtTextOrderId"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtOrderId"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtTextOrderId"
        android:text="1234"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderId"
        android:layout_alignParentLeft="true"
        android:text="Дата: "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTextOrderDate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderId"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtTextOrderDate"
        android:textAlignment="textEnd"
        android:text="12.13.14"
        android:textSize="20dp"
        android:id="@+id/txtOrderDate"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderDate"
        android:layout_alignParentLeft="true"
        android:text="Адресс: "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTextOrderAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderDate"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtTextOrderAddress"
        android:textAlignment="textEnd"
        android:text="Ростов-на-Дону, Ворошиловский 15а"
        android:textSize="20dp"
        android:id="@+id/txtOrderAddress"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrderAddress"
        android:layout_alignParentLeft="true"
        android:text="Стоимость: "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTextOrderSummary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrderAddress"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtTextOrderAddress"
        android:textAlignment="textEnd"
        android:text="1500"
        android:textSize="20dp"
        android:id="@+id/txtOrderSummary"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderSummary"
        android:layout_alignParentLeft="true"
        android:text= "Пиццы: "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTextOrderPizzas"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTextOrderPizzas"
        android:id="@+id/rvPizzaFromOrder">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
