<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.askellio.pizzaclient.activities.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Итальянская пицца"
        android:layout_margin="20dp"
        android:id="@+id/btnItaly"
        android:onClick="showPizza"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Американская пицца"
        android:layout_margin="20dp"
        android:id="@+id/btnAmerica"
        android:onClick="showPizza"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:layout_margin="20dp"
        android:onClick="showCart"
        android:id="@+id/btnCart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История заказов"
        android:layout_margin="20dp"
        android:onClick="showOrders"
        android:id="@+id/btnOrders"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход из профиля"
        android:layout_margin="20dp"
        android:onClick="logOut"
        android:id="@+id/btnLogOut"/>

</LinearLayout>
