<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="5dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txtPizzaFromOrderCount"
                android:id="@+id/txtPizzaFromOrderName"
                android:text="Америнканка"
                android:textSize="20dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txtPizzaFromOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtTextPizzaFromOrderCount"
                android:textSize="20dp"
                android:text="2" />

            <TextView
                android:id="@+id/txtTextPizzaFromOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:text=" шт." />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>